.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page__buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

.page__info {
    display: contents;
}

.page__info-container {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px; /* Adjust as needed */
    padding-right: 60px;
}

.page__info span:first-child {
    text-align: left;
    color: gray
}

.page__info span:last-child {
    text-align: left;
    color: #818181;
    font-size: 14px;
}

.page__image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    height: 300px;
    box-shadow: 0 5px 15px rgba(134, 134, 134, 0.5);
    margin-bottom: 30px;
    
}